@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
.container{
    position: relative;
    min-height: 80vh;
}
.btn{
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 5px 0;
    cursor: pointer;
    transition: 0.3s;
}
.bold{
    font-weight: bold;
}
.btn-blue{
    background-color: rgb(0, 68, 255);
    color: white;
}
.btn:hover{
    opacity: 0.8;
}
.lists-group{
    list-style: none;
    margin: 5px 0;
    max-height: 300px;
    overflow-y: auto;
}
.lists-group li{
    margin: 5px 0;
    transition: 0.1s;
    cursor: pointer;
    padding: 0 3px;
}
.lists-group li:hover{
    background-color: rgba(0, 81, 255, 0.411);
}
.my-10{
    margin: 100px 0;
}
.my-5{
    margin: 50px 0;
}
.my-4{
    margin: 40px 0;
}
.my-3{
    margin: 30px 0;
}
.my-2{
    margin: 20px 0;
}
.my-1{
    margin: 10px 0;
}

.mt-10{
    margin-top: 100px;
}
.mt-5{
    margin-top: 50px;
}
.mt-4{
    margin-top: 40px;
}
.mt-3{
    margin-top: 30px;
}
.mt-2{
    margin-top: 20px;
}
.mt-1{
    margin-top: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, serif;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

body::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgb(255,255,255);
    background: linear-gradient(145deg, rgba(255,255,255,1) 14%, rgba(81,81,196,1) 72%, rgba(4,82,98,1) 100%);

}


nav{
    width: 100%;
    padding: 10px 30px;
}

nav .icon{
    font-size: 23px;
    z-index: 1;
}

nav .icon span{
    color: orange;
    font-weight: bold;
    font-size: 25px;
}

.text-center{
    text-align: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-center{
    justify-content: center;
}

.col{
    min-width: 300px;
}

.card{
    border-radius: 8px;
    box-shadow: 3px 0px 7px rgba(16, 60, 66, 0.589);
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    background-color: white;
}

input{
    padding: 3px 5px
}
.sized-box{
    height: 100px;
}
footer{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}

@media (max-width: 500px){
    .col{
        min-width: 90vw;
    }
    .when500-left{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav .icon{
        font-size: 25px;
    }
    nav .icon span{
        font-size: 27px;
    }
    footer{
        height: 100px;
    }
    .row{
        margin-top: 30px;
    }
}